# IeltsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/support/: MainActivity.kt
app/src/main/java/com/example/support/app/: App.kt
app/src/main/java/com/example/support/data/repository/: AuthRepository.kt  FirstGameRepository.kt  FourthGameRepository.kt  RatingRepository.kt  SecondGameRepository.kt  ThirdGameRepository.kt
app/src/main/java/com/example/support/di/: RepositoryModule.kt
app/src/main/java/com/example/support/domain/entity/: BottomItem.kt  FirstGame.kt  FourthGame.kt  SecondGame.kt  ThirdGame.kt  User.kt
app/src/main/java/com/example/support/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/example/support/presentation/screens/: LeaderboardScreen.kt  LoginScreen.kt  MainMenuScreen.kt  ProfileScreen.kt  RatingScreen.kt  RegisterScreen.kt  SeeMoreScreen.kt
app/src/main/java/com/example/support/presentation/screens/authScreens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/support/presentation/screens/gameScreens/: FirstGameScreen.kt  FourthGameScreen.kt  SecondGameScreen.kt  ThirdGameScreen.kt
app/src/main/java/com/example/support/presentation/screens/mainScreens/: LeaderboardScreen.kt  MainMenuScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/support/presentation/screens/other/: GameCompleteScreen.kt  SeeMoreScreen.kt
app/src/main/java/com/example/support/presentation/screens/state/: FirstGameScreenState.kt  LeaderboardScreenState.kt  LoginScreenState.kt  MainMenuScreenState.kt  RegisterScreenState.kt
app/src/main/java/com/example/support/presentation/screens/viewModels/: MainMenuViewModel.kt  RatingViewModel.kt
app/src/main/java/com/example/support/presentation/screens/viewModels/authViewModels/: AuthViewModel.kt  LoginScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/support/presentation/screens/viewModels/gameViewModels/: FirstGameViewModel.kt  SecondGameViewModel.kt  ThirdGameViewModel.kt
app/src/main/java/com/example/support/presentation/screens/viewmodel/: AuthViewModel.kt  LeaderboardViewModel.kt  LoginScreenViewModel.kt  MainMenuViewModel.kt  RatingViewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/support/presentation/theme/: Theme.kt
app/src/main/java/com/example/support/presentation/ui/: Color.kt  Type.kt
app/src/main/java/com/example/support/presentation/ui/component/: BottomNavBar.kt  Button.kt  GameOverDialog.kt  HeaderSection.kt  MenuTop.kt  PauseOverlay.kt  PointsSection.kt  ProfileBox.kt  RowGames.kt  TimerDisplaySection.kt  UserStatusPanel.kt
app/src/main/java/com/example/support/presentation/viewModels/: MainMenuViewModel.kt  RatingViewModel.kt
app/src/main/java/com/example/support/presentation/viewModels/authViewModels/: AuthViewModel.kt  LoginScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/support/presentation/viewModels/gameViewModels/: FirstGameViewModel.kt  FourthGameViewModel.kt  SecondGameViewModel.kt  ThirdGameViewModel.kt
app/src/main/java/com/example/support/util/: Result.kt
app/src/main/res/drawable/: undraw_team_up_qeem_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/support/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
